{
  "expo": {
    "name": "Immigration Tracker",
    "slug": "immigration-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6750A4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.immigrationtracker.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6750A4"
      },
      "package": "com.immigrationtracker.mobile"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
